

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge Factsheet\\-Lightening Partial Feature Distillation Network for Efficient Super-Resolution-}

\author{Yan Wang\\
Nankai University\\
Tianjin, China\\
{\tt\small wyrmy@foxmail.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Yi Liu\\
ByteDance\\
Shenzhen, China\\
{\tt\small liuyi.chester@bytedance.com}
\and
Qing Wang\\
ByteDance\\
Shenzhen, China\\
{\tt\small wangqing.keen@bytedance.com}
\and
Gang Zhang\\
ByteDance\\
Shenzhen, China\\
{\tt\small zhanggang.zzg@bytedance.com}
\and
Liou Zhang\\
ByteDance\\
Shenzhen, China\\
{\tt\small zhangliou@bytedance.com}
\and
Shijie Zhao\\
ByteDance\\
Shenzhen, China\\
{\tt\small zhaoshijie.0526@bytedance.com}
}

\maketitle



\section{Team details}

\begin{itemize}
\item Team name: BSR                                 
\item Team leader name: Yan Wang\textsuperscript{1}                            
\item Team leader address: Tianjin, China; \\
phone: (+86) 13086676376;\\ email: wyrmy@foxmail.com \\
cc-email: wangy@nbjl.nankai.edu.cn

\item Rest of the team members: Yi Liu\textsuperscript{2}, Qing Wang\textsuperscript{2}, Gang Zhang\textsuperscript{2}, Liou Zhang\textsuperscript{2}, Shijie Zhao\textsuperscript{2}        
\item Team website URL (if any)                   
\item Affiliation: \textsuperscript{1}Nankai University, \textsuperscript{2}ByteDance
\item Affiliation of the team and/or team members with NTIRE 2024 sponsors (check the workshop website): Not Applicable
\item User names: icandle (26.90/27.00)
\item Best scoring entries \textbf{Validation: 26.90} (not the latest model, submitted by entry \#3 on 02/16/2024), \textbf{Test: 27.00} (submitted by entry \#3 on 03/20/2024)
\item \url{https://github.com/icandle/BSR}
\end{itemize}

\section{Method details}



Based on PFDN~\cite{pfdn}, we propose PFDNLite.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{pfdnlite.pdf}
\caption{PFDNLite Architecture.} 
\label{pfdnlite}
\end{figure}

\textbf{PFDNLite}: Inspired by ABPN~\cite{abpn} and  PFDN~\cite{pfdn}, the PFDNLite (~\cref{pfdnlite}) consists of two PFDBLite blocks and two pruned-PFDBLite blocks. For $\times$4 SR, the input image is repeated $r^2$ times and then added to the final feature.

\begin{figure*}
\centering
\includegraphics[width=1.0\linewidth]{pfdblite.pdf}
\caption{PFDBLite Block.} 
\label{pfdblite}
\end{figure*}


\textbf{PFDBLite}: Based on PFDN~\cite{pfdn}, we modify a more lightweight partial feature distillation block, dubbed PFDBLite (~\cref{pfdblite}) to chase faster feature extraction. Generally, we execute two modifications focusing on the reparameterizable convolution and attention module. For the convolution block, we employ RepMBConv, which squeezes the MobileNetv3 block into vanilla convolution for better trade-offs between performance and memory access. Moreover, we add a reparameterizable point-wise convolution to cooperate with the middle RepMBConv as an approximation of partial convolution~\cite{fasternet}. For the attention module, we propose a local attention (LocalAttn), which applies a local gate and MaxPool-based importance map to modulate input features. As illustrated in~\cref{pfdblite}, we provide the details of RepMBConv and LocalAttn.


\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{prunedpfdblite.pdf}
\caption{Pruned PFDBLite Block.} 
\label{prunedpfdblite}
\end{figure}

\textbf{Pruned-PFDBLite}: The Pruned-PFDBLite (~\cref{prunedpfdblite}) is similar to PFDBLite but dropping the second RepMBConv of PFDBLite and decreasing the output channels of the first RepMBConv from 48 to 24. Besides, we add the point-wise convolution after the first RepMBConv.

\textbf{Training details}: The training process contains two stages with four steps. And the training dataset is the DIV2K\_LSDIR\_train.

I. At the first stage, we only use PFDBLite blocks in the PFDNLite. 

\begin{itemize}

\item Step1. HR patches of size 256x256 are randomly cropped from HR images, and the mini-batch size is set to 96. L1 loss with AdamW optimizer is used and the initial learning rate is set to 0.0005 and halved at every 100k iterations. The total iterations is 500k.

\item Step2. HR patches of size 256x256 are randomly cropped from HR images, and the mini-batch size is set to 96. Charbonieer loss with AdamW optimizer is used and the initial learning rate is set to 0.0003 and halved at every 100k iterations. The total iterations is 500k.

\item Step3. HR patches of size 480x480 are randomly cropped from HR images, and the mini-batch size is set to 64. MSE loss with AdamW optimizer is used and the initial learning rate is set to 0.0001 and halved at every 100k iterations. The total iterations is 500k.
\end{itemize}


II. At the second stage, we replace the second and the third PFDBLite block with Pruned-PFDBLite and use the weight of PFDBLite to initialize Pruned-PFDBLite.

\begin{itemize}


\item Step4. HR patches of size 480x480 are randomly cropped from HR images, and the mini-batch size is set to 64. MSE loss with AdamW optimizer is used and the initial learning rate is set to 0.0001 and halved at every 100k iterations. The total iterations is 500k.
\end{itemize}

\textbf{Model complexity}: Overall, the parameter number of the PFDNLite is 0.218 M and the FLOPs is 11.95G.

\textbf{Model performance}: \cref{tab:my_label} exhibits the PSNR performance of our PFDBLite under four benchmarks, \ie, LD-valid/test, Test2K, and Urban100. The results demonstrate the robustness of the proposed framework.

\begin{table}[]
 \centering
\begin{tabular}{c|cc|c}
\toprule
Dataset & RLFN & DIPNet & Ours \\
\midrule
LD-valid & 26.96 & 27.00 & 26.90 \\
LD-test & 27.06 & 26.95 & 27.00 \\
Test2K & 26.20 & 26.11 & 26.18 \\
Urban100 & 24.59 & 24.25 & 24.48 \\
\bottomrule
    \end{tabular}
    \caption{Performance}
    \label{tab:my_label}
\end{table}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
